{
  "name": "genpasswd",
  "version": "0.2.3-dev",
  "description": "Password generator",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "ncu": "npx ncu"
  },
  "bin": {
    "genpasswd": "bin/genpasswd"
  },
  "keywords": [
    "password",
    "generator",
    "deterministic"
  ],
  "author": "exos <tioscar@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "async": "^3.2.1",
    "commander": "^8.1.0",
    "debug": "^4.3.2",
    "prompt": "^1.1.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "npm-check-updates": "^16.7.4"
  },
  "engines": {
    "node": ">=12 <16"
  }
}
